# Project name
PROJECT_NAME=hydra-kusama-example

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME=subsocial
DB_USER=dev
DB_PASS=1986
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error
WARTHOG_DB_HOST=localhost

PROMETHEUS_PORT=3010

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
# Make sure v2 Indexer is being used by querying `query { indexerStatus { hydraVersion } }`
INDEXER_ENDPOINT_URL=https://indexer-kusama.joystream.app/graphql

###############################
#    Processor GraphQL API    #
###############################

GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_APP_PORT=4000
WARTHOG_APP_HOST=localhost

ID=kusama

